
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                background-color: #fff;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            }

            #d1 {
                border: solid 2px #ddd;
                height: 308px;
                width: 200px;
                margin-bottom: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s, box-shadow 0.3s;
            }

            #d1:hover {
                transform: scale(1.05);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                color: #fff;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
            }

            button:hover {
                background-color: #0056b3;
                transform: scale(1.05);
            }

            button:active {
                background-color: #004494;
                box-shadow: 0 2px 4px rgba(4, 4, 4, 0.914);
                transform: scale(0.98);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img id="d1" src="https://i.postimg.cc/KjK1wL3c/bulb-off.png" alt="Bulb Image">
            <button id="d2" onclick="abc(event)">On</button>
        </div>

        <script>
            var ar = ["https://i.postimg.cc/KjK1wL3c/bulb-off.png", "https://i.postimg.cc/6QyTynzr/bulb-on.png"];
            var i = 1;
            var br = ["On", "Off"];

            function abc(ev) {
                ev.target.innerHTML = br[i];
                document.getElementById("d1").src = ar[i];
                i--;
                if (i < 0) {
                    i = 1;
                }
            }
        </script>
    </body>
</html>
