

 <html>
<head>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: #b8ffb8;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            background-color: #3a3f47;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
        }

        input[type="text"] {
            background-color: #000;
            color: #b8ffb8;
            width: 100%;
            height: 80px;
            font-size: 35px;
            text-align: right;
            border: none;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        input[type="button"] {
            background-color: #4a4e59;
            color: #b8ffb8;
            width: 100%;
            height: 70px;
            font-size: 30px;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
            border-radius: 5px;
        }

        input[type="button"].operator {
            width: 100%;
        }

        input[type="button"]:hover {
            background-color: #6b7280;
        }

        input[type="button"]:active {
            background-color: #b8ffb8;
            color: #282c34;
        }

        td {
            padding: 5px;
            width: 25%;
        }
    </style>
</head>
<body>
    <table border="0">
        <tr>
            <td colspan="4"><input type="text" id="result" readonly></td> <!-- Modified to span all columns -->
        </tr>
        <tr>
            <td><input type="button" class="operator" value="AC" onclick="clr()"/></td>
            <td><input type="button" class="operator" value="DEL" onclick="del()"/></td> 
            <td><input type="button" class="operator" value="/" onclick="dis('/')"/></td>
            <td><input type="button" class="operator" value="*" onclick="dis('*')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="dis('1')"/></td>
            <td><input type="button" value="2" onclick="dis('2')"/></td>
            <td><input type="button" value="3" onclick="dis('3')"/></td>
            <td><input type="button" class="operator" value="-" onclick="dis('-')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')"/></td>
            <td><input type="button" value="5" onclick="dis('5')"/></td>
            <td><input type="button" value="6" onclick="dis('6')"/></td>
            <td><input type="button" class="operator" value="+" onclick="dis('+')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')"/></td>
            <td><input type="button" value="8" onclick="dis('8')"/></td>
            <td><input type="button" value="9" onclick="dis('9')"/></td>
            <td><input type="button" value="." onclick="dis('.')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="00" onclick="dis('00')"/></td>
            <td><input type="button" value="0" onclick="dis('0')"/></td>
            <td colspan="2"><input type="button" value="=" onclick="solve()" style="width: 100%; height: 80px; font-size: 35px;"/></td>
        </tr>
    </table>
    <script>
        function dis(val) {
            document.getElementById("result").value += val;
        }
        
        function solve() {
            let x = document.getElementById("result").value;
            try {
                let y = eval(x);
                document.getElementById("result").value = y;
            } catch {
                document.getElementById("result").value = "Error";
            }
        }
        
        function clr() {
            document.getElementById("result").value = "";
        }

        function del() {
            let currentValue = document.getElementById("result").value;
            document.getElementById("result").value = currentValue.slice(0, -1);
        }
    </script>
</body>
</html>

